;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[datascript "1.7.3"]
  [reagent "1.2.0"]
  [re-frame "1.4.3"]
  [org.clojure/test.check "1.1.1"]]

 :dev-http {8080 "resources/public"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:main {:init-fn fizzle.core/init}}
   :release {:compiler-options {:optimizations :simple}}}

  :test
  {:target :node-test
   :output-to "out/test.js"
   :ns-regexp "-test$"
   :autorun true}

  ;; Coverage build: mirrors :test but uses Clofidence instrumentation via flow-storm ClojureScript.
  ;; Requires the JVM Clofidence server running on port 7799 (started by make coverage).
  ;; Do NOT modify the :test target or make test — this target is intentionally isolated.
  :test-coverage
  {:target :node-test
   :output-to "out/test-coverage.js"
   :ns-regexp "-test$"
   :main clofidence.shadow-test.node/main
   :devtools {:preloads [clofidence.storm]}}}}
