// Part of fizzle

model {
  extend fizzle {
    bots = component 'Opponent AI' {
      description 'Bot system for opponent simulation — IBot multimethod protocol dispatching on archetype, bot definitions (goldfish, burn), behavior rules, pure decision functions called inline by the director. Bots dispatch the same events as human players through the standard event pipeline.'
      link ./bots.md 'Documentation'
      link ../../../src/main/fizzle/bots/ 'Source'
      metadata {
        layer 'orchestration'
        stability_state 'exploring'
      }

      bot_protocol = component 'IBot Protocol' {
        description 'Multimethod protocol dispatching on archetype. Defines should-act? and choose-action as the bot contract that all archetypes implement.'
        metadata {
          layer 'orchestration'
          stability_state 'exploring'
        }
      }

      bot_definitions = component 'Bot Definitions' {
        description 'Archetype implementations — goldfish (passes everything) and burn (20 Mountains + 40 Bolts, bolts face). Each registers defmethods against IBot protocol.'
        metadata {
          layer 'orchestration'
          stability_state 'exploring'
        }
      }

      bot_rules = component 'Behavior Rules' {
        description 'Decision-making rules for evaluating bot actions. Encodes heuristics for when a bot should act and what action to choose given game state.'
        metadata {
          layer 'orchestration'
          stability_state 'exploring'
        }
      }

      bot_interceptor = component 'Turn Driver' {
        description 'Pure computation functions called inline by the director. Provides bot-should-act? (checks if priority holder is a bot), bot-decide-action (asks IBot protocol for an action plan), and find-tap-sequence (allocates mana-producing lands to pay a cost). No re-frame event handlers — the director applies the resulting actions through the standard event pipeline.'
        metadata {
          layer 'orchestration'
          stability_state 'exploring'
        }
      }

      // Internal relationships
      bot_interceptor -> bot_protocol 'dispatches should-act?/choose-action'
      bot_definitions -> bot_protocol 'implements IBot archetypes'
      bot_definitions -> bot_rules 'evaluates behavior rules'
    }
  }
}
