// Part of fizzle

model {
  extend fizzle {
    db = component 'Data Foundation' {
      description 'Datascript schema definitions, entity queries, and database operations. Defines the game state schema — zones, cards, players, mana pool, stack items, grants, restrictions.'
      link ./db.md 'Documentation'
      link ../../../src/main/fizzle/db/ 'Source'
      metadata {
        layer 'data'
        stability_state 'exploring'
      }

      db_schema = component 'Schema' {
        description 'Datascript schema definitions — attribute types, cardinalities, and indexes for all game state entities.'
        metadata {
          layer 'data'
          stability_state 'exploring'
        }
      }

      db_queries = component 'Queries' {
        description 'Entity queries and Datalog patterns for reading game state — zone contents, card attributes, player state, grants, restrictions.'
        metadata {
          layer 'data'
          stability_state 'exploring'
        }
      }

      db_init = component 'Initialization' {
        description 'Initial db creation with schema. Builds the blank Datascript database that bootstraps each game session.'
        metadata {
          layer 'data'
          stability_state 'exploring'
        }
      }

      db_storage = component 'Persistence' {
        description 'LocalStorage save/load. I/O boundary that serializes and deserializes the full Datascript db for session persistence.'
        metadata {
          layer 'data'
          stability_state 'exploring'
        }
      }

      db_game_state = component 'Game State' {
        description 'Single source of truth for player identity constants (human-player-id :player-1, opponent-player-id :player-2) and game entity factory functions (create-player-tx, create-game-entity-tx, create-complete-player). All consumers must import player identity from here — ADR-016 forbids using :opponent as a player-id. Used by events/init, events/director, events/ui, bots/decisions, sharing/restorer, and subs/game.'
        metadata {
          layer 'data'
          stability_state 'exploring'
        }
      }

      // Internal relationships
      db_queries -> db_schema 'queries defined against schema'
      db_init -> db_schema 'creates db from schema'
      db_storage -> db_init 'loads/saves full db state'
      db_game_state -> db_queries 'uses get-player-eid for create-complete-player'
    }
  }
}
