// Cast-Resolve Flow
// The primary game action path: player casts a spell through resolution
views {
    dynamic view castResolveFlow {
        title 'Cast and Resolve a Spell'
        description 'Player casts a spell: validation, stack placement, optional selection chain (targeting/costs), resolution via multimethod, history capture. Each step through the interceptor gets its own history entry.'

        fizzle.presentation -> fizzle.gameOrchestration 'dispatch ::cast-spell'
        fizzle.gameOrchestration -> fizzle.interpretationCore 'rules/can-cast? + cast-spell'
        fizzle.interpretationCore -> fizzle.dataFoundation 'query mana, hand, stack'
        fizzle.interpretationCore -> fizzle.cardPool 'read card effects'
        fizzle.gameOrchestration -> fizzle.presentation 'pending-selection (if interactive)'
        fizzle.presentation -> fizzle.gameOrchestration 'dispatch ::confirm-selection'
        fizzle.gameOrchestration -> fizzle.interpretationCore 'resolve-stack-item multimethod'
        fizzle.gameOrchestration -> fizzle.practicePlatform 'history interceptor captures snapshot'
    }
}
