// Data Foundation — lowest volatility, schema and queries
model {
    extend fizzle {
        dataFoundation = resourceAccessor 'Data Foundation' {
            summary 'Datascript schema, queries, and database initialization'
            description 'Encapsulates storage technology changes. Defines the 13+ entity types (cards, objects, players, game state), provides pure Datascript query functions, and handles database initialization. No business logic — pure data definition and access. Changes here ripple everywhere.'
            metadata {
                volatility_axis 'storage technology changes'
                layer 'resourceAccessor'
                stability_state 'stable'
            }

        }
    }
}
