// Game Orchestration — re-frame event coordination
model {
    extend fizzle {
        gameOrchestration = manager 'Game Orchestration' {
            summary 'Re-frame event coordination delegating all rule computation to engine'
            description 'Encapsulates flow coordination changes. Three event namespaces: game.cljs (~670 lines), selection.cljs (~1437 lines), abilities.cljs (~273 lines). Selection system uses builder -> toggle -> confirm -> execute multimethod pattern. Manages event dispatch, effect handling, game state lifecycle. No business logic — delegates to Interpretation Core.'
            metadata {
                volatility_axis 'flow coordination and event sequencing'
                layer 'manager'
                stability_state 'exploring'
            }

        }
    }
}
