// Interpretation Core — pure game rules engine
model {
    extend fizzle {
        interpretationCore = engine 'Interpretation Core' {
            summary 'Pure-function game rules: interprets card EDN into state transitions'
            description 'Encapsulates new effect types and interaction patterns. 20 engine modules plus pure selection logic portions. Stack resolution via single resolve-stack-item multimethod. Tagged return values for interactive effects. Zero re-frame dependencies (ADR-001). Purity enables testability, reuse by bots/tactics, and reasoning about rules as pure state transformations.'
            metadata {
                volatility_axis 'new effect types and interaction patterns'
                layer 'engine'
                stability_state 'audited'
            }

        }
    }
}
